# MailTool

./: pom.xml
src/main/java/com/mail/MailTool/: MailToolApplication.java
src/main/java/com/mail/MailTool/config/: AWSConfig.java
src/main/java/com/mail/MailTool/constant/: CommonConstants.java  SearchProfile.java
src/main/java/com/mail/MailTool/controller/: MailController.java
src/main/java/com/mail/MailTool/custom/specification/: SearchBulkMailsCriteria.java
src/main/java/com/mail/MailTool/domain/: Response.java  ResponseError.java
src/main/java/com/mail/MailTool/domain/mail/: BlockedEmail.java  BulkMailAttempt.java  MailStatus.java  PartnerMailLimit.java  SentMailStats.java  UnsubscribedMails.java
src/main/java/com/mail/MailTool/dto/: CombinedMailRequestDto.java  MailContent.java  Response.java  ResponseError.java
src/main/java/com/mail/MailTool/dto/mail/: BulkMailRequestDto.java
src/main/java/com/mail/MailTool/dto/search/: BulkMailAttemptSpecification.java
src/main/java/com/mail/MailTool/exception/: ApiException.java
src/main/java/com/mail/MailTool/model/: BulkMailAttempt.java  BulkMailattempt.java  MailContent.java  SESMailMessage.java  SentMailStats.java
src/main/java/com/mail/MailTool/repository/mail/: BlockedEmailRepository.java  BulkMailAttemptRepository.java  MailStatusRepository.java  PartnerMailLimitRepository.java  SentMailStatsRepository.java  UnsubscribedMailRepository.java
src/main/java/com/mail/MailTool/service/: MailService.java  MailServiceImpl.java
src/main/java/com/mail/MailTool/util/: CommonUtils.java  InternityUser.java  ResponseUtil.java  SendMessageUtils.java
src/main/java/com/mail/MailTool/util/drill/: ResponseUtil.java  SendCustomMailUtils.java
src/main/java/com/mail/MailTool/util/ses/: SESClientBuilder.java  SESContentBuilder.java  SESMailMessage.java  SESRequestBuilder.java
src/main/resources/templates/: GeneralMail.html
